PlatoVoiturage1/PlatoVoiturage1/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatoVoiturage1.Views.HomePage"
             Title="Home page"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="50" Margin="0,0,10,0">

                <Frame BorderColor="{StaticResource Primary}" BackgroundColor="{StaticResource Primary}" CornerRadius="50" Padding="5,0,5,0" Grid.Row="0" Grid.Column="0" WidthRequest="50">
                    <ImageButton Source="burger_white.png" Grid.Row="0" Grid.Column="0" WidthRequest="50"  HeightRequest="50" BackgroundColor="{StaticResource Primary}" HorizontalOptions="StartAndExpand" Clicked="ImageButton_Clicked" />
                </Frame>
                <Button Grid.Column="2" Grid.Row="0" Text ="Connexion" Clicked="GoToLoginPage" HorizontalOptions="EndAndExpand"/>
                
            </StackLayout>
            <Frame BorderColor="{StaticResource Primary}" CornerRadius="25" Margin="20,100,20,0" BackgroundColor="{StaticResource Primary}">
                <Label Text="Vos trajets à venir" HorizontalOptions="Center" FontSize="25" TextColor="White"/>
            </Frame>
            <Frame BorderColor="Gray" CornerRadius="25" Margin="20,0,20,0" HeightRequest="150">
                <!-- TODO Complete this part to add the list of the current user's journey-->
                <ScrollView>
                    <CollectionView ItemsSource="{Binding journey}" ItemsLayout="VerticalList" BackgroundColor="pink" EmptyView="Pas de trajets réservés">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                
                                    <Label Text="{Binding adresseArr}" TextColor="Black" BackgroundColor="Purple"/>
  
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Frame>
            <Frame BorderColor="{StaticResource Primary}" CornerRadius="25" Margin="20,25,20,0" BackgroundColor="{StaticResource Primary}">
                <Label Text="Vos propositions de trajets" HorizontalOptions="Center" FontSize="25" TextColor="White"/>
            </Frame>
            <Frame BorderColor="Gray" CornerRadius="25" Margin="20,0,20,0" HeightRequest="150">
                <!-- TODO Complete this part to add the list of the current user's incoming covoituyrage
                <CollectionView ItemsSource="{Binding}" ItemsLayout="VerticalList" BackgroundColor="Black">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ScrollView>
                                <StackLayout>
                                    
                                </StackLayout>
                            </ScrollView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </Frame>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>