PlatoVoiturage1/PlatoVoiturage1/Views/JourneyDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatoVoiturage1.Views.JourneyDetail"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ImageButton Source="back_button.png" BackgroundColor="White" HeightRequest="35" HorizontalOptions="Start" Clicked="GoBack"/>
                <StackLayout Padding="20">
                    <Frame BorderColor="{StaticResource Primary}" CornerRadius="25" BackgroundColor="{StaticResource Primary}">
                        <Label Text="Votre trajet" HorizontalOptions="Center" FontSize="25" TextColor="White"/>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="25">
                        <Label Text ="{Binding AddressDep}" TextColor="Black"/>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="25">
                        <Label Text ="{Binding VilleDep}" TextColor="Black"/>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="25">
                        <Label Text="{Binding AddressArr}" TextColor="Black"/>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="25">
                        <Label Text ="{Binding VilleArr}" TextColor="Black"/>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="25">
                        <Label Text="{Binding Hdep}" TextColor="Black"/>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="25">
                        <Label Text="{Binding Harr}" TextColor="Black"/>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="25">
                        <Label Text="{Binding Km}" TextColor="Black"/>
                    </Frame>
                    <Frame BorderColor="Gray" CornerRadius="25">
                        <Label Text="{Binding Nbplaces}" TextColor="Black"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" Grid.Row="23" Grid.Column="0" HeightRequest="100" Margin="10,0,10,0" HorizontalOptions="Center">
                        <StackLayout HeightRequest="100">
                            <Label Text="Animaux" TextColor="Black" HorizontalOptions="Center"/>
                            <Frame BorderColor="Gray" Padding="0,0,0,0">
                                <Image x:Name="dog" Source="chien.png" HeightRequest="50" BackgroundColor="Red" />
                            </Frame>
                        </StackLayout>
                        <StackLayout HeightRequest="100">
                            <Label Text="Fumée" TextColor="Black" HorizontalOptions="Center"/>
                            <Frame BorderColor="Gray" Padding="0,0,0,0">
                                <Image x:Name="smoke" Source="cigarette.png" HeightRequest="50" BackgroundColor="Red"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout HeightRequest="100">
                            <Label Text="Musique" TextColor="Black" HorizontalOptions="Center"/>
                            <Frame BorderColor="Gray" Padding="0,0,0,0">
                                <Image x:Name="music" Source="music.png" HeightRequest="50" BackgroundColor="Red" />
                            </Frame>
                        </StackLayout>
                        <StackLayout HeightRequest="100">
                            <Label Text="Conversation" TextColor="Black" HorizontalOptions="Center"/>
                            <Frame BorderColor="Gray" Padding="0,0,0,0">
                                <Image x:Name="talk" Source="conversation.png" HeightRequest="50" BackgroundColor="Red" />
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                    <Frame BorderColor="Gray" CornerRadius="25">
                        <Label Text="{Binding Comm}" TextColor="Black"/>
                    </Frame>
                    <Button Text="Voir sur Maps" BackgroundColor="{StaticResource Primary}" Clicked="GoToMaps" CornerRadius="25" Margin="0,0,0,10"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>