PlatoVoiturage1/PlatoVoiturage1/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlatoVoiturage1.Views.ResetPasswordPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <ImageButton Source="back_button.png" BackgroundColor="White" HeightRequest="35" HorizontalOptions="Start" Clicked="GoBack"/>
            <StackLayout Margin="20,0,20,0">
                <Frame BorderColor="{StaticResource Primary}" CornerRadius="25" Margin="0,20,0,40" BackgroundColor="{StaticResource Primary}">
                    <Label Text="Réinitialisation de votre mot de passe" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="25" TextColor="White"/>
                </Frame>
                <Frame BorderColor="Gray" CornerRadius="50" Padding="20,0,20,0">
                    <Entry Placeholder="Email" PlaceholderColor="Gray" TextColor="Black" Keyboard="Email"/>
                </Frame>
                <Frame BorderColor="Gray" CornerRadius="50" Padding="20,0,20,0">
                    <Entry Placeholder="Téléphone" PlaceholderColor="Gray" TextColor="Black" Keyboard="Email"/>
                </Frame>
                <Frame BorderColor="Gray" CornerRadius="50" Padding="20,0,20,0">
                    <Entry x:Name="NewPassword" Placeholder="Nouveau mot de passe" PlaceholderColor="Gray" TextColor="Black" Keyboard="Email"/>
                </Frame>
                <Frame BorderColor="Gray" CornerRadius="50" Padding="20,0,20,0">
                    <Entry x:Name="NewPasswordConfirmation" Placeholder="Confirmez le nouveau mot de passe" PlaceholderColor="Gray" TextColor="Black" Keyboard="Email"/>
                </Frame>
                <Label x:Name="IncorrectPasswordText"/>

                <Button Text="Confirmer" CornerRadius="50" Margin="0,200,0,0" Clicked="ConfirmPasswordReset"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>